Manifest-Version: 1.0
Bnd-LastModified: 1419059783384
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: bankdemo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.blogdemo.bankdemo;uses:="org.apache.camel";version="
 1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.12,3)",org.apache.camel.spr
 ing.spi;version="[2.12,3)",org.apache.commons.dbcp;version="[1.4,2)",or
 g.h2;version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0
 )",org.springframework.jdbc.datasource
Tool: Bnd-1.50.0
